<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="./index.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            height: 420px;
            width: 360px;
            border: 10px #000 solid;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
        }
        #stage{
            height: 304px;
            width: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }

        #snake > div{
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }

        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-wrap: wrap;
        }
        #food > div{
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }

        #info{
            width: 304px;
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            font: bold 20px Courier;
        }
    </style> -->
</head>
<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>

            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE:<span id="score">0</span></div>
            <div>LEVEL:<span id="level">1</span></div>
        </div>
    </div>

    <script src="./index.js"></script>
    <!-- <script>
        // window.onload = function() {

            const snake = document.getElementById('snake');
            const snakes = snake.getElementsByTagName('div');
            const food = document.getElementById('food');
            const scoreSpan = document.getElementById('score');
            const levelSpan = document.getElementById('level');

            let score = 0;
            let level = 1;

            function changeFood() {
                const x = Math.floor(Math.random() * 30) * 10;
                const y = Math.floor(Math.random() * 30) * 10;
                
                food.style.left = x + "px";
                food.style.top = y + "px";
            }

            let dir;
            let keyActive = true;
            const keyArr = ["ArrowUp", "ArrowLeft", "ArrowDown", "ArrowRight"];

            const reObj = {
                "ArrowUp": "ArrowDown",
                "ArrowDown": "ArrowUp",
                "ArrowLeft": "ArrowRight",
                "ArrowRight": "ArrowLeft"
            }

            document.addEventListener("keydown", (event) => {
                if (keyActive && keyArr.includes(event.key)) {
                    if (snakes.length < 2 || reObj[dir] !== event.key) {
                        dir = event.key;
                        keyActive = false;
                    }
                }
            });

            setTimeout(function move(){

                const head = snakes[0];
                let x = head.offsetLeft;
                let y = head.offsetTop;

                switch(dir) {
                    case "ArrowUp":
                        y -= 10;
                        break;
                    case "ArrowLeft":
                        x -= 10;
                        break;
                    case "ArrowDown":
                        y += 10;
                        break;
                    case "ArrowRight":
                        x += 10;
                        break;
                }

                //食物碰撞检测
                if (head.offsetTop === food.offsetTop && head.offsetLeft === food.offsetLeft) {
                    changeFood();
                    snake.insertAdjacentHTML("beforeend", "<div></div>");
                    score += 10 ;
                    scoreSpan.textContent = score;

                    if (score % 40 === 0 && level < 15) {
                        level ++ ;
                        levelSpan.textContent = level;
                    }
                }

                /*
                    判断游戏是否结束
                        1.撞墙
                        2.撞自己
                */
               //撞墙
               if (x < 0 || x > 290 || y < 0 || y > 290) {
                    alert("游戏结束!");
                    return ;
               }
               //撞自己
               for (let i = 0; i < snakes.length - 1; i ++ ) {
                    if (snakes[i].offsetLeft === x && snakes[i].offsetTop === y) {
                        alert("您因身体碰撞死亡！");
                        return ;
                    }
               }

                const tail = snakes[snakes.length - 1];
                tail.style.left = x + "px";
                tail.style.top = y + "px";
                snake.insertAdjacentElement("afterbegin", tail);

                keyActive = true;

                setTimeout(move, 320 - level * 20);
            }, 300);
            
        // }
    </script> -->
</body>
</html>